<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('./pictures/roses.jpeg') center/cover no-repeat;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
        }
    
        .card {
            width: 100%;
            max-width: 300px;
            min-width: 200px;
            height: 250px;
            background-color: #292929;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
            border: 2px solid rgba(7, 7, 7, 0.12);
            font-size: 16px;
            transition: all 0.3s ease;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            cursor: pointer;
        }
    
        .icon {
            margin: 0 auto;
            width: 100%;
            height: 80px;
            max-width: 80px;
            background: linear-gradient(90deg, #7eaaff 0%, #ff48fb 40%, rgba(0, 0, 0, 0.28) 60%);
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.8s ease;
            background-position: 0px;
            background-size: 200px;
        }
    
        .icon svg {
            fill: white;
        }
    
        .card .title {
            width: 100%;
            margin: 0;
            text-align: center;
            margin-top: 30px;
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 4px;
        }
    
        .card .text {
            width: 80%;
            margin: 0 auto;
            font-size: 13px;
            text-align: center;
            margin-top: 20px;
            color: white;
            font-weight: 200;
            letter-spacing: 2px;
            opacity: 0;
            max-height: 0;
            transition: all 0.3s ease;
        }
    
        .card:hover {
            height: 270px;
        }
    
        .card:hover .text {
            transition: all 0.3s ease;
            opacity: 1;
            max-height: 40px;
        }
    
        .card:hover .icon {
            background-position: -120px;
            transition: all 0.3s ease;
        }
    
        .card:hover .icon svg path {
            fill: url('#gradientColor');
            transition: all 0.3s ease;
        }
    
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            width: 80%;
        }
    
        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 6rem; /* Adjust the button width as needed */
            overflow: hidden;
            height: 2rem; /* Adjust the button height as needed */
            background-size: 300% 300%;
            backdrop-filter: blur(1rem);
            border-radius: 5rem;
            transition: 0.5s;
            animation: gradient_301 5s ease infinite;
            border: double 4px transparent;
            background-image: linear-gradient(#212121, #212121),
                linear-gradient(137.48deg, #ffdb3b 10%, #FE53BB 45%, #8F51EA 67%, #0044ff 87%);
            background-origin: border-box;
            background-clip: content-box, border-box;
        }
    
        .btn:nth-of-type(1) {
            margin-right: 10px; /* Adjust the space between buttons */
        }
    
        #container-stars {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: 0.5s;
            backdrop-filter: blur(1rem);
            border-radius: 5rem;
        }
    
        strong {
            z-index: 2;
            font-family: 'Avalors Personal Use';
            font-size: 12px;
            letter-spacing: 5px;
            color: #FFFFFF;
            text-shadow: 0 0 4px white;
        }
    
        #glow {
            position: absolute;
            display: flex;
            width: 12rem;
        }
    
        .circle {
            width: 100%;
            height: 30px;
            filter: blur(2rem);
            animation: pulse_3011 4s infinite;
            z-index: -1;
        }
    
        .circle:nth-of-type(1) {
            background: rgba(254, 83, 186, 0.636);
        }
    
        .circle:nth-of-type(2) {
            background: rgba(142, 81, 234, 0.704);
        }
    
        .btn:hover #container-stars {
            z-index: 1;
            background-color: #212121;
        }
    
        .btn:hover {
            transform: scale(1.1)
        }
    
        .btn:active {
            border: double 4px #FE53BB;
            background-origin: border-box;
            background-clip: content-box, border-box;
            animation: none;
        }
    
        .btn:active .circle {
            background: #FE53BB;
        }
    
        #stars {
            position: relative;
            background: transparent;
            width: 200rem;
            height: 200rem;
        }
    
        #stars::after {
            content: "";
            position: absolute;
            top: -10rem;
            left: -100rem;
            width: 100%;
            height: 100%;
            animation: animStarRotate 90s linear infinite;
        }
    
        #stars::after {
            background-image: radial-gradient(#ffffff 1px, transparent 1%);
            background-size: 50px 50px;
        }
    
        #stars::before {
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 170%;
            height: 500%;
            animation: animStar 60s linear infinite;
        }
    
        #stars::before {
            background-image: radial-gradient(#ffffff 1px, transparent 1%);
            background-size: 50px 50px;
            opacity: 0.5;
        }
    
        @keyframes animStar {
            from {
                transform: translateY(0);
            }
    
            to {
                transform: translateY(-135rem);
            }
        }
    
        @keyframes animStarRotate {
            from {
                transform: rotate(360deg);
            }
    
            to {
                transform: rotate(0);
            }
        }
    
        @keyframes gradient_301 {
            0% {
                background-position: 0% 50%;
            }
    
            50% {
                background-position: 100% 50%;
            }
    
            100% {
                background-position: 0% 50%;
            }
        }
    
        @keyframes pulse_3011 {
            0% {
                transform: scale(0.75);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
            }
    
            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
            }
    
            100% {
                transform: scale(0.75);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            }
        }
    
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }
    
        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
    
        .close-btn {
            cursor: pointer;
        }
    
        @media only screen and (min-width: 601px) and (max-width: 768px) {
            .card {
                min-width: 150px;
                max-width: 250px;
            }
    
            .icon {
                height: 60px;
                max-width: 60px;
            }
    
            .card .title {
                margin-top: 20px;
            }
    
            .card .text {
                font-size: 12px;
            }
    
            .btn {
                width: 5rem;
                height: 1.8rem;
            }
        }
    
        @media only screen and (max-width: 600px) {
            .card {
                min-width: 150px;
                max-width: 250px;
            }
    
            .icon {
                height: 60px;
                max-width: 60px;
            }
    
            .card .title {
                margin-top: 20px;
            }
    
            .card .text {
                font-size: 12px;
            }
    
            .btn {
                width: 5rem;
                height: 1.8rem;
            }
        }
    </style>
    
</head>

<body>
    <div class="card">
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="38px" width="38px"
                version="1.1" id="heart" viewBox="0 0 471.701 471.701" xml:space="preserve">
                <linearGradient id="gradientColor">
                    <stop offset="5%" stop-color="#7eaaff"></stop>
                    <stop offset="95%" stop-color="#ff48fb"></stop>
                </linearGradient>
                <g>
                    <path
                        d="M433.601,67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3l-12.9,12.9l-13.1-13.1   c-24.7-24.7-57.6-38.4-92.5-38.4c-34.8,0-67.6,13.6-92.2,38.2c-24.7,24.7-38.3,57.5-38.2,92.4c0,34.9,13.7,67.6,38.4,92.3   l187.8,187.8c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,38.3-92.4   C471.801,124.501,458.301,91.701,433.601,67.001z M414.401,232.701l-178.7,178l-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3   s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,53.8,10.8,73.4,30.4l22.6,22.6c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4   c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3   C444.801,187.101,434.001,213.101,414.401,232.701z"></path>
                </g>
            </svg>
        </div>
        <p class="title">Dear Babe</p>
        <p class="text">You know I love you, right?</p>
        <div class="button-container">
          <button class="btn" type="button" onclick="showModal('Sawa tu!')">
            <strong>No</strong>
            <div id="container-stars">
                <div id="stars"></div>
            </div>
            <div id="glow">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </button>
            <button class="btn" type="button" onclick="redirectToYes()">
              <strong>Yes</strong>
              <div id="container-stars">
                  <div id="stars"></div>
              </div>
              <div id="glow">
                  <div class="circle"></div>
                  <div class="circle"></div>
              </div>
          </button>
        </div>
    </div>

     <!-- Modal HTML -->
     <div id="myModal" class="modal">
      <div class="modal-content">
        <img src="./pictures/sawatu.jpeg" alt="Image Description" style="width: 20vw; height: 15vw; margin-left: -0.5vw;"><br><br>
        <audio controls>
          <source src="./music/y2mate.com - Best Cry Ever.mp3" type="audio/mp3">
        </audio>
        <p id="modalText"></p>
        <span class="close-btn" onclick="closeModal()">&times;</span>
      </div>
  </div>
</body>
<script>
  function showModal(content) {
      document.getElementById('modalText').innerText = content;
      document.getElementById('myModal').style.display = 'flex';
  }

  function closeModal() {
      document.getElementById('myModal').style.display = 'none';
  }

  function redirectToYes() {
      window.location.href = 'content/yes.html';
  }
</script>

</html>
